# selenide

./: Documentacion de Selenide MEJORADO.docx  Documentacion de Selenide.docx  build.gradle
gradle/: dependencies.gradle
src/main/java/com/codeborne/selenide/: SelenideElement.java  SelenideTargetLocator.java
src/main/java/com/codeborne/selenide/proxy/: Disableable.java  RequestSizeWatchdog.java  ResponseSizeWatchdog.java
src/test/java/com/codeborne/selenide/impl/: WebElementWrapperTest.java
src/test/java/com/codeborne/selenide/webdriver/: RemoteDriverFactoryHeadlessOptionsTest.java
src/test/java/integration/: FrameWaitTest.java
