repositories {
  jcenter()
}

ext {
  testngVersion = '6.9.10'
  htmlunitVersion = '2.35.0'
  htmlunitDriverVersion = '2.35.1'
  seleniumVersion = '4.0.0-alpha-1'
  junitVersion = '5.4.2'
}

dependencies {
  api("org.seleniumhq.selenium:selenium-java:$seleniumVersion")
  api('io.github.bonigarcia:webdrivermanager:3.4.0')

  implementation('net.lightbody.bmp:browsermob-core:2.1.5')

  compileOnly("net.sourceforge.htmlunit:htmlunit:$htmlunitVersion")
  compileOnly("org.seleniumhq.selenium:htmlunit-driver:$htmlunitDriverVersion")
  compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  compileOnly("org.junit.jupiter:junit-jupiter-migrationsupport:$junitVersion")
  compileOnly("org.testng:testng:$testngVersion") { transitive = false }

  testImplementation("org.seleniumhq.selenium:selenium-server:$seleniumVersion")
  testImplementation('org.eclipse.jetty:jetty-servlet:9.4.17.v20190418')
  testImplementation("org.testng:testng:$testngVersion")
  testImplementation('org.mockito:mockito-core:2.27.0')
  testImplementation('commons-fileupload:commons-fileupload:1.4')
  testImplementation('com.automation-remarks:video-recorder-junit5:2.0')
  testImplementation('org.assertj:assertj-core:3.12.2')
  testImplementation("org.seleniumhq.selenium:htmlunit-driver:$htmlunitDriverVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

  testRuntimeOnly('org.slf4j:slf4j-simple:1.7.25')
  testRuntimeOnly('com.codeborne:phantomjsdriver:1.4.4') { transitive = false }
}

task libsProd(type: Sync) {
  from configurations.compileClasspath
  into "$buildDir/lib-prod"
}

task libsTest(type: Sync) {
  from configurations.testRuntimeClasspath - configurations.compileClasspath
  into "$buildDir/lib-test"
}

compileJava.dependsOn libsProd, libsTest
